<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Plan Lekcji</title>
</head>

<body>
    <header class="header">
        <h1>Plan Zajęć</h1>
        <label for="select"></label><select class="select" id="select" onchange="changePlan()">
            <option value="1">Poniedziałek</option>
            <option value="2">Wtorek</option>
            <option value="3">Środa</option>
            <option value="4">Czwartek</option>
            <option value="5">Piątek</option>
        </select>
    </header>
    <section class="content">
        <div class="col">
            <ul class="day1">
                <li>1. Bazy Danych</li>
                <li>2. Bazy Danych</li>
                <li>3. Polski</li>
                <li>4. Polski</li>
                <li>5. WF</li>
                <li>6. Historia</li>
                <li>7. Historia</li>
                <li>8. </li>
            </ul>
            <ul class="day2">
                <li>1. Grafika</li>
                <li>2. Informatyka</li>
                <li>3. Informatyka</li>
                <li>4. Informatyka</li>
                <li>5. Angielski</li>
                <li>6. Angielski</li>
                <li>7. Programowanie</li>
                <li>8. Programowanie</li>
            </ul>
            <ul class="day3">
                <li>1. Chemia</li>
                <li>2. Filozofia</li>
                <li>3. Etyka</li>
                <li>4. Bazy Danych</li>
                <li>5. Bazy Danych</li>
                <li>6. Fizyka</li>
                <li>7. Fizyka</li>
                <li>8. </li>
            </ul>
            <ul class="day4">
                <li>1. Matematyka</li>
                <li>2. Matematyka</li>
                <li>3. Niemiecki</li>
                <li>4. Niemiecki</li>
                <li>5. Chiński</li>
                <li>6. WF</li>
                <li>7. WF</li>
                <li>8. Bilogia :(</li>
            </ul>
            <ul class="day5">
                <li>1. Geografia</li>
                <li>2. EDB</li>
                <li>3. Godzina Wychowawcza</li>
                <li>4. Etyka</li>
                <li>5. Polski</li>
                <li>6. Matematyka</li>
                <li>7. Strony Internetowe</li>
                <li>8. Strony Internetowe</li>
            </ul>
        </div>
        <div class="col clock">
            <p id="date">05.11.2021</p>
            <p id="time">15:20</p>
            <span id="isLesson"></span>
            <span id="isWeekday"></span>
        </div>
        <div class="col">
            <span>Do Końca Roku:</span>
        </div>
    </section>
    <div>Prowadzący</div>
    <script src="./js/script.js"></script>
</body>

</html>